{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:testecore.database.windows.net,1433;Initial Catalog=teste;User ID=teste@testecore;Password=@@matias10"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
